<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


  <meta name="subtitle" content="这是一个中国药科大学理学院的大创项目一名指导老师和五名小组成员合作完成的静态网站，内含七个大学阶段物理化学典型实验，旨在为学生在完成实验报告时开拓思路，提供方向。">




<title>液态蒸气压的测定 | Learn some chemistry in Python</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Learn some chemistry in Python" />
          Learn some chemistry in Python
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        液态蒸气压的测定
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/ZeX68">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        液态蒸气压的测定
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2023-11-15</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>7 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.6k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="在这本篇中，我们将学习液态蒸气压的测定。"><a href="#在这本篇中，我们将学习液态蒸气压的测定。" class="headerlink" title="在这本篇中，我们将学习液态蒸气压的测定。"></a>在这本篇中，我们将学习液态蒸气压的测定。</h2><p><code>对于此篇，我们需要用到matplotlib、numpy和scipy等库，我们将使用matplotlib库来绘制我们的图形，用numpy库来进行计算和非线性拟合，并使用scipy库的统计包来计算线性拟合的方式。</code><br><pre class="line-numbers language-none"><code class="language-none">import matplotlib.pyplot as plt
import numpy as np
import matplotlib
from matplotlib import rcParams
from scipy.interpolate import make_interp_spline
from scipy.optimize import curve_fit
np.set_printoptions(suppress&#x3D;True)

import math
config &#x3D; &#123;
    &quot;font.family&quot;:&#39;serif&#39;,                   #设置字体家族
    &quot;font.size&quot;: 12,                         #设置中文字体为宋体12号，英文字体为Times New Roman
    &quot;mathtext.fontset&quot;:&#39;stix&#39;,
    &quot;font.serif&quot;: [&#39;Times New Roman&#39;],
&#125;
rcParams.update(config)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<p><code>计算线性回归中的相关性以及R$^&#123;2&#125;$，以此来判断线性拟合的相关程度。</code></p>
<pre class="line-numbers language-none"><code class="language-none">#计算r值
def rsquared(x, y):
    slope, intercept, r_value, p_value, std_err &#x3D; stats.linregress(x, y)
    #a、b、r
    print(&quot;使用scipy库：a：&quot;,slope,&quot;b：&quot;, intercept,&quot;r：&quot;, r_value,&quot;r-squared：&quot;, r_value**2)
    
print(matplotlib.matplotlib_fname())              #获取当前python版本matplotlib的配置文件路径<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>c:\users\华硕\appdata\local\programs\python\python38\lib\site-packages\matplotlib\mpl-data\matplotlibrc</p>
<ul>
<li>在一定温度下，液相中能量足够的分子会克服液态分子间的引力向气相转移，这就是液体的蒸发，当气相中的气态分子失去能量后也会转移至液相，这个过程叫冷凝，液体的蒸发和冷凝是动态的过程，当蒸发速度和冷凝速度相等时，就达气-液两相平衡，两相平衡时液体水的化学势和气态水的化学势相等。</li>
</ul>
<ul>
<li>对于纯液体，气液两相平衡时，K=1,φ=2,根据相律，f= K-φ+2=1,即纯液体的温度和压力只有一个自由变量。如温度固定，气相压力将是定值，此压力称为液体在该温度下的饱和蒸气压或蒸气压。如果压力保持恒定，温度也保持不变，此温度就是该压力下液体的沸点，如压力为大气压力就称为正常沸点。</li>
</ul>
<p>纯液体蒸气压和温度之间的关系符合克劳修斯-克拉珀龙(Clausius-Clapeyron)方程:</p>
<script type="math/tex; mode=display">\frac{dp}{dT} = \frac{Δ_{Vap}H_{m}}{TΔV_{m}}（4-1）</script><p>式中：p为平衡温度时液体的饱和蒸气压，Pa；T为气液两相平衡温度，K；<script type="math/tex">{Δ_{Vap}H_{m}}</script> 为液体的摩尔蒸发焓，J/mol；<script type="math/tex">{ΔV_{m}}</script>为气相和液相的摩尔体积之差，<script type="math/tex">m^{3}</script>。如忽略液体体积，且假设气体符合理想气体状态方程，则<script type="math/tex">{ΔV_{m}}={ΔV_{m,g}}-{ΔV_{m,l}}≈RT/p</script>。对式(4-1) 可改写成:</p>
<script type="math/tex; mode=display">\frac{dlnp}{dT} = \frac{Δ_{Vap}H_{m}}{RT^{2}}（4-2）</script><p>式中R为通用气体常数，<script type="math/tex">8.314J.K^{-1}mol^{-l}</script>。 此式在通常温度及压力不太大时成立，如果温度变化范围不大，<script type="math/tex">{Δ_{Vap}H_{m}}</script>可看成常量，积分上式得:</p>
<script type="math/tex; mode=display">lnp = -\frac{Δ_{Vap}H_{m}}{R}\frac{1}{T} + C（4-3）</script><p>显然水的蒸气压与温度的关系为：<script type="math/tex">=p_{0}exp(-Δ_{vap}H_{m})/RT</script>，若以ln(p/[p])对1/T作图得一直线，其斜率为<script type="math/tex">-Δ_{vap}H_{m}/R</script>，故<script type="math/tex">Δ_{vap}H_{m}=- R*斜率</script>。</p>
<ul>
<li>本实验利用动态法测定水和水蒸气在气-液两相平衡时的压力和温度关系。</li>
</ul>
<ul>
<li>在一密闭体系中，如压力一定，当水的液相和气相达到两相平衡时，体系的温度也将保持恒定，即可以通过观察密闭体系定压时的温度是否恒定来判断气液两相是否达到平衡状态。<br>在压力确定的密闭体系中，给水加热，水的温度将不断上升，当水和水蒸气两相平衡时，体系的温度和压力将保持不变，此压力即为该温度下水的饱和蒸气压，此温度也即为此压力下的沸点，同时读取温度和压力可得一组温度-压力数据。</li>
</ul>
<ul>
<li>改变密闭体系的压力，气液两相将在另一温度和压力下达到平衡状态，这样就可以测量水的沸点和蒸气压关系，然后用ln(p/[p])对1/T作图，求得水在实验温度范围内的平均摩尔蒸发焓<script type="math/tex">(Δ_{vap}H_{m})</script>。</li>
</ul>
<p><code>输入实验数据，并处理实验数据。</code></p>
<pre class="line-numbers language-none"><code class="language-none">#真空度(pa)
p1 &#x3D; [-94.25,-91.59,-88.95,-85.35,-83.34,-81.81,-77.23]
p1 &#x3D; np.array(p1)
p &#x3D; p1 + 102.83
p &#x3D; p * 1000

#热力学温度(K)
T &#x3D; [25,30,34,38,40,42,45]
T &#x3D; np.array(T)
T &#x3D; T + 273.15
T1 &#x3D; 1 &#x2F; T<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-none"><code class="language-none">def runplt(size&#x3D;None):                           #设置绘图的标题、X&#x2F;Y轴等基本信息。
    plt.figure(figsize&#x3D;(8,5))
    plt.title(r&#39;The Relationship of $p - T$&#39;)
    plt.xlabel(r&#39;$T \ &#x2F; \  \rm&#123;K&#125;$&#39;)
    plt.ylabel(r&#39;$p \ &#x2F; \ \rm&#123;Pa&#125;$&#39;)
    # plt.axis([0, 4.5,0.03, 0.07])
    # plt.axis([])
    return plt

def funlog(T, a, b, d):
    return a + 10 ** (b &#x2F; T + d)
popt, pcov &#x3D; curve_fit(funlog, T, p,maxfev&#x3D;50000)
r &#x3D; funlog(T, *popt)
print(popt)

p2 &#x3D; popt[0] + 10 ** (popt[1] &#x2F; T + popt[2])

runplt()                       #拟合，绘制最终图像1
plt.grid(zorder&#x3D;0)
plt.scatter(T,p,c&#x3D;&#39;purple&#39;,marker&#x3D;&#39;o&#39;,label&#x3D;&#39;original datas&#39;,zorder&#x3D;3)
plt.plot(T,p2,ls&#x3D;&#39;-&#39;,c&#x3D;&#39;orange&#39;,zorder&#x3D;2)
plt.legend(loc&#x3D;&#39;upper left&#39;)
plt.savefig(&#39;饱和蒸气压1.pdf&#39;,bbox_inches&#x3D;&#39;tight&#39;)
plt.show()<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>[ 2125.34007268 -2628.0003481     12.62717921]</p>
<div align=center><img src="https://s3.bhimgs.com/i/2023/09/03/x88n8f.png" width = 800 /></div>

<pre class="line-numbers language-none"><code class="language-none">def runplt1(size&#x3D;None):                          #设置绘图的标题、X&#x2F;Y轴等基本信息。
    plt.figure(figsize&#x3D;(8,5))
    plt.title(r&#39;The Relationship of $\ln&#123;p&#125; - 1&#x2F;T$&#39;)
    plt.xlabel(r&#39;$1&#x2F;T \ &#x2F; \  \rm&#123;K&#125;^&#123;-1&#125;$&#39;)
    plt.ylabel(r&#39;$\ln&#123;p&#125; \ &#x2F; \ \rm&#123;Pa&#125;$&#39;)
    # plt.axis([0, 4.5,0.03, 0.07])
    # plt.axis([])
    return plt

A &#x3D; np.polyfit(T1,np.log(p),1)
B &#x3D; np.poly1d(A)
print(B)
print(5137*8.314)

runplt1()                                          #拟合，绘制最终图像2
plt.grid(zorder&#x3D;0)
plt.scatter(T1,np.log(p),c&#x3D;&#39;purple&#39;,marker&#x3D;&#39;o&#39;,label&#x3D;&#39;original datas&#39;,zorder&#x3D;3)
plt.plot(T1,B(T1),ls&#x3D;&#39;-&#39;,c&#x3D;&#39;orange&#39;,label&#x3D; r&#39;$\ln&#123;p&#125; &#x3D; \frac&#123;-5137&#125;&#123;T&#125;+ 26.28$&#39;,zorder&#x3D;2)
plt.legend(loc&#x3D;&#39;upper right&#39;)
plt.savefig(&#39;饱和蒸气压2.pdf&#39;,bbox_inches&#x3D;&#39;tight&#39;)
rsquared(T1,np.log(p))
plt.show()

numpy.savetxt(&quot;new.csv&quot;, p1 * 1000, delimiter&#x3D;&#39;,&#39;)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> <font color=blue><br>-5137 x + 26.28<br>42709.018000000004<br>使用scipy库：a： -5137.445200371161 b： 26.27758767888698 r： -0.9992655568619622 r-squared： 0.9985316531306474</p>
<div align=center><img src="https://s3.bhimgs.com/i/2023/09/03/x9gnqu.png" width = 800 /></div>

  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
        <a href="/2023/11/15/%E8%94%97%E7%B3%96%E8%BD%AC%E5%8C%96%E9%80%9F%E7%8E%87%E5%B8%B8%E6%95%B0%E7%9A%84%E6%B5%8B%E5%AE%9A/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          <iconify-icon width="20" icon="ri:arrow-left-s-line" data-inline="false"></iconify-icon>
          蔗糖转化速率常数的测定
        </a>
      
    </div>
    <div>
      
        <a href="/2023/11/15/input/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          input
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
