<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


  <meta name="subtitle" content="这是一个中国药科大学理学院的大创项目一名指导老师和五名小组成员合作完成的静态网站，内含七个大学阶段物理化学典型实验，旨在为学生在完成实验报告时开拓思路，提供方向。">




<title>表面张力等温线的测定 | Learn some chemistry in Python</title>



<link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/nprogress/nprogress.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>


<script src="/lib/nprogress/nprogress.js"></script>

<script>
  $(document).ready(() => {
    NProgress.configure({
      showSpinner: false,
    });
    NProgress.start();
    $("#nprogress .bar").css({
      background: "#de7441",
    });
    $("#nprogress .peg").css({
      "box-shadow": "0 0 2px #de7441, 0 0 4px #de7441",
    });
    $("#nprogress .spinner-icon").css({
      "border-top-color": "#de7441",
      "border-left-color": "#de7441",
    });
    setTimeout(function () {
      NProgress.done();
      $(".fade").removeClass("out");
    }, 800);
  });
</script>

<script>
  (function () {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ri:moon-line" : "ri:sun-line");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ri:moon-line" : "ri:sun-line"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<meta name="generator" content="Hexo 6.3.0"></head>
<body class="font-sans bg-white dark:bg-zinc-900 text-gray-700 dark:text-gray-200 relative">
  <header class="fixed w-full px-5 py-1 z-10 backdrop-blur-xl backdrop-saturate-150 border-b border-black/5">
  <div class="max-auto">
    <nav class="flex items-center text-base">
      <a href="/" class="group">
        <h2 class="font-medium tracking-tighterp text-l p-2">
          <img class="w-5 mr-2 inline-block transition-transform group-hover:rotate-[30deg]" id="logo" src="/images/logo.svg" alt="Learn some chemistry in Python" />
          Learn some chemistry in Python
        </h2>
      </a>
      <div id="header-title" class="opacity-0 md:ml-2 md:mt-[0.1rem] text-xs font-medium whitespace-nowrap overflow-hidden overflow-ellipsis">
        表面张力等温线的测定
      </div>
      <div class="flex-1"></div>
      <div class="flex items-center gap-3">
        
          <a class="hidden sm:flex" href="/archives">Posts</a>
        
        
          
            <a class="w-5 h-5 hidden sm:flex" title="Github" target="_blank" rel="noopener" href="https://github.com/ZeX68">
              <iconify-icon width="20" icon="ri:github-line"></iconify-icon>
            </a>
          
        
        <a class="w-5 h-5 hidden sm:flex" title="Github" href="rss2.xml">
          <iconify-icon width="20" icon="ri:rss-line"></iconify-icon>
        </a>
        <a class="w-5 h-5" title="toggle theme" id="toggle-dark">
          <iconify-icon width="20" icon="" id="theme-icon"></iconify-icon>
        </a>
      </div>
      <div class="flex items-center justify-center gap-3 ml-3 sm:hidden">
        <span class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
          <iconify-icon width="20" icon="carbon:menu" ></iconify-icon>
        </span>
        <span class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
          <iconify-icon  width="20" icon="carbon:close" ></iconify-icon>
        </span>
      </div>
    </nav>
  </div>
</header>
<div id="menu-panel" class="h-0 overflow-hidden sm:hidden fixed left-0 right-0 top-12 bottom-0 z-10">
  <div id="menu-content" class="relative z-20 bg-white/80 px-6 sm:px-8 py-2 backdrop-blur-xl -translate-y-full transition-transform duration-300">
    <ul class="nav flex flex-col sm:flex-row text-sm font-medium">
      
        <li class="nav-portfolio sm:mx-2 border-b sm:border-0 border-black/5 last:border-0 hover:text-main">
          <a href="/archives" class="flex h-12 sm:h-auto items-center">Posts</a>
        </li>
      
    </ul>
  </div>
  <div class="mask bg-black/20 absolute inset-0"></div>
</div>

  <main class="pt-14">
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">


<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

<!-- toc -->

  <!-- tocbot -->
<nav class="post-toc toc text-sm w-48 relative top-32 right-0 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-prose mx-auto md:px-0">
  <!-- header -->
  <header class="overflow-hidden pt-6 pb-6 md:pt-12">
    <div class="pt-4 md:pt-6">
      <h1 id="article-title" class="text-[2rem] font-bold leading-snug mb-4 md:mb-6 md:text-[2.6rem]">
        表面张力等温线的测定
      </h1>
      <div>
        <section class="flex items-center gap-3 text-sm">
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="carbon-calendar" ></iconify-icon>
            <time>2023-11-15</time>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="ic:round-access-alarm" ></iconify-icon>
            <span>5 min</span>
          </span>
          <span class="text-gray-400">·</span>
          <span class="flex items-center gap-1">
            <iconify-icon width="18" icon="icon-park-outline:font-search" ></iconify-icon>
            <span>1.1k words</span>
          </span>
          
        </section>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto slide-enter-content dark:prose-invert">
    <h2 id="在这本篇中，我们将绘制表面张力等温线图。"><a href="#在这本篇中，我们将绘制表面张力等温线图。" class="headerlink" title="在这本篇中，我们将绘制表面张力等温线图。"></a>在这本篇中，我们将绘制表面张力等温线图。</h2><ul>
<li>对于此篇，我们需要用到matplotlib、numpy和scipy库，我们将使用matplotlib库来绘制我们的图形，用numpy库来进行计算和非线性拟合，并使用scipy库的统计包来计算线性拟合的方式。</li>
</ul>
<pre class="line-numbers language-none"><code class="language-none">import matplotlib.pyplot as plt
import numpy as np
import matplotlib
from matplotlib import rcParams
from scipy.interpolate import make_interp_spline
from scipy.optimize import curve_fit
np.set_printoptions(suppress&#x3D;True)
from sympy import *
import math
config &#x3D; &#123;
    &quot;font.family&quot;:&#39;serif&#39;,               #设置字体家族
    &quot;font.size&quot;: 12,                     #设置中文字体为宋体12号，英文字体为Times New Roman
    &quot;mathtext.fontset&quot;:&#39;stix&#39;,
    &quot;font.serif&quot;: [&#39;Times New Roman&#39;],
&#125;
rcParams.update(config)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>定义一个computeCorrelation(X, Y)函数，计算线性回归中的相关性以及R$^&#123;2&#125;$，以此来判断线性拟合的相关程度。</code><br><pre class="line-numbers language-none"><code class="language-none">def computeCorrelation(X, Y):             #计算相关性
    xBar &#x3D; np.mean(X)                     #计算X的平均值
    yBar &#x3D; np.mean(Y)                     #计算Y的平均值
    SSR &#x3D; 0
    varX &#x3D; 0
    varY &#x3D; 0
    for i in range(0, len(X)):
        diffXXBar &#x3D; X[i] - xBar
        diffYYBar &#x3D; Y[i] - yBar
        SSR +&#x3D; (diffXXBar * diffYYBar)
        varX +&#x3D; diffXXBar ** 2
        varY +&#x3D; diffYYBar ** 2

    SST &#x3D; math.sqrt(varX * varY)
    print(&quot;r：&quot;, SSR &#x2F; SST, &quot;r-squared：&quot;, (SSR &#x2F; SST) ** 2)
    return

print(matplotlib.matplotlib_fname())    #获取当前python版本matplotlib的配置文件路径<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br> c:\users\华硕\appdata\local\programs\python\python38\lib\site-packages\matplotlib\mpl-data\matplotlibrc</p>
<pre class="line-numbers language-none"><code class="language-none">h &#x3D; [22.9,22.0,18.9,17.7,16.0,14.6,13.4,12.0]
h &#x3D; np.array(h)
h &#x3D; h&#x2F;100
#切换到国际单位制
s &#x3D; 0.07197&#x2F;0.279       #25℃
s &#x3D; s*h
print(s)
#求出表面张力s

c &#x3D; [0.52,0.90,1.51,1.92,2.40,2.69,3.51,3.62]
c &#x3D; np.array(c)
#单位是mol&#x2F;L<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>[0.05907215 0.05675054 0.04875387 0.04565839 0.04127312 0.03766172<br> 0.03456624 0.03095484]</p>
<ul>
<li>本实验用泡压法测定表面张力。装置中毛细管口和液面正好相切，液面沿毛细管上升。打开分液漏斗活塞时，漏斗中的水缓慢下滴，使体系中压力减小，毛细管内液面上的压力大于试管中液面压力，压差为△p。在△p作用下，毛细管中液面下降并在管口产生小气泡。小气泡的内外压差也是△p，抽气时，小气泡的内外压差△p不断增加。根据拉普拉斯公式，小气泡能承受的最大压力为：</li>
</ul>
<script type="math/tex; mode=display">△p_{max} = \frac{2\sigma} {r}</script><ul>
<li>在连续缓慢的抽气过程中，小气泡的曲率半径在不断减小，小气泡的内外压差△p也在不断地增加，当△p和小气泡能承受的最大压力△p<script type="math/tex">_{max}</script>相等时，气泡离开毛细管口。此时的△p为△p<script type="math/tex">_{max}</script>，可由装置中的压力计上读出。</li>
</ul>
<ul>
<li>因为</li>
</ul>
<script type="math/tex; mode=display">△p_{max} = ρg△h = ρg△lsinɵ</script><p>式中,△l = l-l$_{0}$。l$_{0}$为压力计无压差时读数;g为重力加速度;ρ为压力计中所盛液体的密度。所以：</p>
<script type="math/tex; mode=display">\sigma = \frac{r}{2}ρg△lsinɵ</script><p>若用同一毛细管和压力计在同一温度下测定两种液体，则有：</p>
<script type="math/tex; mode=display">\frac{\sigma_{1}}{\sigma_{2}} = \frac{Δl_{1}}{Δl_{2}}</script><p>式中，K为仪器常数。若用已知表面张力为<script type="math/tex">\sigma_{2}</script>的液体作标准，从上式可求出其他液体的表面张力<script type="math/tex">\sigma_{1}</script>。</p>
<pre class="line-numbers language-none"><code class="language-none">def runplt(size&#x3D;None):                     #设置绘图的标题、X&#x2F;Y轴等基本信息
    plt.figure(figsize&#x3D;(8,5))
    plt.title(r&#39;The Figure of $\sigma-c$&#39;)
    plt.xlabel(r&#39;$c\ $\ mol$\cdot $L$^&#123;-1&#125;$&#39;)
    plt.ylabel(r&#39;$\sigma\ $\ N$\cdot $m$^&#123;-1&#125;$&#39;)
    plt.axis([0, 4.5,0.03, 0.07])
    # plt.axis([])
    return plt

def funlog(c, a, b, d):                     #求R
    return a + b * np.log(c + d)
popt, pcov &#x3D; curve_fit(funlog, c, s,maxfev&#x3D;50000)
r &#x3D; funlog(c, *popt)
print(popt)
# x &#x3D; symbols(&#39;c&#39;)
print(&#39;Figure1的相关系数&#39;)
print(computeCorrelation(c, r))

plt&#x3D;runplt()                                #绘制最终图像
plt.grid(zorder&#x3D;0)
plt.scatter(c,s,c&#x3D;&#39;purple&#39;,marker&#x3D;&#39;o&#39;,label&#x3D;&#39;original datas&#39;,zorder&#x3D;3)
c2 &#x3D; np.linspace(0.4,3.8,500)
s2 &#x3D; make_interp_spline(c,r)(c2)
plt.plot(c2,s2,ls&#x3D;&#39;--&#39;,c&#x3D;&#39;orange&#39;,label&#x3D;r&#39;Logarithmic Fitting:$\sigma &#x3D; 0.13308212-0.0507109\ln&#123;(c+3.66669084)&#125;$&#39;,zorder&#x3D;2)
plt.legend(loc&#x3D;&#39;upper right&#39;)
for X, y in zip(c, s):
    plt.text(X+0.06, y, (np.around(X,2),np.around(y,4)),ha&#x3D;&#39;left&#39;, va&#x3D;&#39;bottom&#39;, fontsize&#x3D;10)
plt.savefig(&#39;Figure1.pdf&#39;,bbox_inches&#x3D;&#39;tight&#39;)
plt.show()
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><font color=blue>此处为笔者给的数据<br>[0.00000256 0.00000406 0.000006   0.00000707 0.00000814 0.00000871<br> 0.00001007 0.00001023]<br>Z为<br>[0.00623092 0.00988691 0.01463338 0.01724116 0.01984629 0.02122956<br> 0.02453595 0.02492288]</p>
<div align=center><img src="https://s2.wzznft.com/i/2023/08/31/qxfgur.png" width = 800 /></div>
  </article>
  <!-- tag -->
  <div class="mt-12 pt-6 border-t border-gray-200">
    
  </div>
  <!-- prev and next -->
  <div class="flex justify-between mt-12 pt-6 border-t border-gray-200">
    <div>
      
    </div>
    <div>
      
        <a href="/2023/11/15/%E5%BC%B1%E7%94%B5%E8%A7%A3%E8%B4%A8%E7%9A%84%E7%94%B5%E7%A6%BB%E5%B9%B3%E8%A1%A1%E5%B8%B8%E6%95%B0%E7%9A%84%E6%B5%8B%E5%AE%9A/" class="text-sm text-gray-400 hover:text-gray-500 flex justify-center">
          弱电解质的电离平衡常数的测定
          <iconify-icon width="20" icon="ri:arrow-right-s-line" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>
  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->


  </main>
  <footer class="flex flex-col h-40 items-center justify-center text-gray-400 text-sm">
  <!-- busuanzi -->
  
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- Busuanzi Analytics -->
<div class="flex items-center gap-2">
  <span>Visitors</span>
  <span id="busuanzi_value_site_uv"></span>
  <span>Page Views</span>
  <span id="busuanzi_value_site_pv"></span>
</div>
<!-- End Busuanzi Analytics -->


  <!-- copyright -->
  <div class="flex items-center gap-2">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: inherit;">CC BY-NC-SA 4.0</a>
    <span>© 2022</span>
    <iconify-icon width="18" icon="emojione-monotone:maple-leaf" ></iconify-icon>
    <a href="https://github.com/xbmlz" target="_blank" rel="noopener noreferrer">xbmlz</a>
  </div>
  <!-- powered by -->
  <div class="flex items-center gap-2">
    <span>Powered by</span>
    <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
    <span>&</span>
    <a href="https://github.com/xbmlz/hexo-theme-maple" target="_blank" rel="noopener noreferrer">Maple</a>
  </div>

</footer>

  <div class="back-to-top box-border fixed right-6 z-1024 -bottom-20 rounded py-1 px-1 bg-slate-900 opacity-60 text-white cursor-pointer text-center dark:bg-slate-600">
    <span class="flex justify-center items-center text-sm">
      <iconify-icon width="18" icon="ion:arrow-up-c" id="go-top"></iconify-icon>
      <span id="scrollpercent"><span>0</span> %</span>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <script>
    $(document).ready(function () {
      const mapleCount = "10";
      const speed = "0.5";
      const mapleEl = document.getElementById("maple");
      const maples = Array.from({ length: mapleCount }).map(() => {
        const maple = document.createElement("div");
        const scale = Math.random() * 0.5 + 0.5;
        const offset = Math.random() * 2 - 1;
        const x = Math.random() * mapleEl.clientWidth;
        const y = -Math.random() * mapleEl.clientHeight;
        const duration = 10 / speed;
        const delay = -duration;
        maple.className = "maple";
        maple.style.width = `${24 * scale}px`;
        maple.style.height = `${24 * scale}px`;
        maple.style.left = `${x}px`;
        maple.style.top = `${y}px`;
        maple.style.setProperty("--maple-fall-offset", offset);
        maple.style.setProperty("--maple-fall-height", `${Math.abs(y) + mapleEl.clientHeight}px`);
        maple.style.animation = `fall ${duration}s linear infinite`;
        maple.style.animationDelay = `${delay}s`;
        mapleEl.appendChild(maple)
        return maple
      })
    });
  </script>
  


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
